#Postgresql
spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/post
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=post
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create-drop
